{
  "name": "rhas-support",
  "displayName": "Rhas X68000 Assembly Support",
  "version": "1.2.5-r2",
  "publisher": "TOYOSHIMA-HOUSE",
  "description": "Language support for X68000 HAS assembly via Rhas LSP",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:has",
    "onCommand:rhas.assemble"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "has",
        "aliases": [
          "HAS Assembly",
          "has"
        ],
        "extensions": [
          ".has",
          ".s"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "has",
        "scopeName": "source.has",
        "path": "./syntaxes/has.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Rhas",
      "properties": {
        "rhas.executablePath": {
          "type": "string",
          "default": "rhas",
          "description": "Path to the rhas executable. Can be a command or an absolute path."
        },
        "rhas.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional include paths to search when resolving .include files. Relative paths will be resolved against the workspace root."
        }
      }
    },
    "commands": [
      {
        "command": "rhas.assemble",
        "title": "Rhas: Assemble Current File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "rhas.assemble",
          "when": "editorLangId == has",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
